<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Split</title>
    <style>
      body{
        margin:0px;
        background-color:#D6E5E3;
        font-family:Arial, Helvetica, sans-serif;
      }
      br{margin-top:3px;margin-bottom:3px;}
      #container{
        max-width:600px;
        min-width:450px;
        width:80%;
        margin-right:auto;
        margin-left:auto;
        margin-top:50px;
        background-color:#9FD8CB;
        padding:20px;
        text-align:center;
        border-radius:25px;
      }
      #calc{
        border:none;
        padding:10px;
        margin-bottom:10px;
      }
      #calc:hover{
        background-color:#517664;
      }
      #inputs{
        text-align:left;
        margin-bottom:20px;
        width:90%;
        min-width:300px;
        margin-left:auto;
        margin-right:auto;
      }
      .currencyBtn{border:none;padding:5px;}
      .currencyBtnAct{border:none;padding:5px;background-color:#7FAB33;}
      .amt{font-weight:bolder;}
      .ip{width:150px;
      }
    </style>
  </head>


  <body>
    <div id="container">
      <h1>Bill Splitter V1</h1>
      <div id="inputs">

        <div style="display:inline-block;">
          <label>Please choose your currency: </label>
          <br>
          <label for="amount">Enter the bill amount</label>
          <br>
          <label for="person">Enter the no of people</label>
          <br>
          <label for="rate">Enter the tip %</label>
        </div>


        <div style="display:inline-block;">
          <button class="currencyBtnAct" id="rupee">₹</button>
          <button class="currencyBtn" id="dollar">$</button>
          <button class="currencyBtn" id="euro">€</button>
          <button class="currencyBtn" id="pound">£</button>
          <br>
          <input type="text" id="amount" name="amount" class="ip">
          <br>
          <input type="text" id="person" id="amount" class="ip">
          <br>
          <input type="text" id="rate" id="amount" class="ip" value="0">
          <br>
        </div>



      </div>
      <button id="calc">Calculate!</button>

      <div>
        <span class="t-box">The total bill is: <span id="billAmount" class="amt"></span></span><br>
        <span class="t-box">The tip on your bill is: <span id="taxAmount" class="amt"></span></span><br>
        <span class="t-box">The amount person is: <span id="ppAmount" class="amt"></span></span><br>
      </div>
    </div>


    <script>
      var currency = "rupee";
      var c = {"rupee":"₹","dollar":"$","euro":"€","pound":"£"};
      var amount = document.getElementById('amount');
      var person = document.getElementById('person');
      var rate = document.getElementById('rate');
      //Adding the various event listeners of the currency buttons
      document.getElementById('rupee').addEventListener("click",function(){
        currency = "rupee";
        document.getElementById('rupee').className = "currencyBtnAct";
        document.getElementById('dollar').className = "currencyBtn";
        document.getElementById('euro').className = "currencyBtn";
        document.getElementById('pound').className = "currencyBtn";
      });

      document.getElementById('dollar').addEventListener("click",function(){
        currency = "dollar";
        document.getElementById('dollar').className = "currencyBtnAct";
        document.getElementById('rupee').className = "currencyBtn";
        document.getElementById('euro').className = "currencyBtn";
        document.getElementById('pound').className = "currencyBtn";
      });

      document.getElementById('euro').addEventListener("click",function(){
        currency = "euro";
        document.getElementById('euro').className = "currencyBtnAct";
        document.getElementById('dollar').className = "currencyBtn";
        document.getElementById('rupee').className = "currencyBtn";
        document.getElementById('pound').className = "currencyBtn";
      });

      document.getElementById('pound').addEventListener("click",function(){
        currency = "pound";
        document.getElementById('pound').className = "currencyBtnAct";
        document.getElementById('dollar').className = "currencyBtn";
        document.getElementById('euro').className = "currencyBtn";
        document.getElementById('rupee').className = "currencyBtn";
      });
      //The above code is very raw and could have been summarised in less than half the space
      //But since performance isnt required,hence letting it be like that

      //Adding the event listener to the calculate button
      document.getElementById("calc").addEventListener("click",function(){
        if(amount.value==0 || person.value==0){
          alert("One of the fields is incomplete!");
        }
        else{
          var tax = parseInt(amount.value)*(parseInt(rate.value)/100);
          var total = parseInt(amount.value)+tax;
          var pp = total/parseInt(person.value);
          console.log(pp);
        }
        document.getElementById('billAmount').innerHTML = c[currency]+" "+(total);
        document.getElementById('taxAmount').innerHTML = c[currency]+" "+(tax);
        document.getElementById('ppAmount').innerHTML = c[currency]+" "+(pp);
      });

    </script>
  </body>
</html>
